@text-blue: #4f81bd; // #096dd9;
@text-white: #ffffff;
@text-uppercase: uppercase;
@bg-white: #ffffff;
@bg-blue: #4f81bd; // #096dd9;

.page-wrapper {
    transition: transform cubic-bezier(.78,.14,.13,.86) .3s;
    overflow: hidden;
    padding: 0;
    width: 100%;

    a {
        text-decoration: none;
    }
}

.main-wrapper {
    background: @bg-white;
    padding: 0;
    margin: 0;
    position: relative;
}
