@text-blue: #4f81bd; // #096dd9;
@text-white: #ffffff;
@text-black: #314659;
@text-uppercase: uppercase;
@bg-white: #ffffff;
@bg-blue: #4f81bd; // #096dd9;

.main-container {
    padding: 0;
    background: #fff;
    min-height: 500px;
    overflow: hidden;
    position: relative;

    #product {
        position: relative;
        background: @bg-white;
        color: @text-black;

        .product-wrap {
            padding-top: 3rem;
            padding-bottom: 3rem;
            position: relative;

            .tab {
                img {
                    width: 50px;
                    height: 50px;
                }

                p {
                    margin-top: 1em;
                    color: @text-blue;
                    font-weight: bold;
                }

                .active {
                    opacity: 1;
                }

                .inactive {
                    opacity: .5;
                    transition: opacity ease-in-out .5s;
                }
            }

            .tab-content {
                margin-top: 1em;

                .tab-hide {
                    display: none;
                    transition: display ease-in-out 3s;
                    // opacity: 0;
                    // transition: opacity ease-in-out 3s;
                }

                img {
                    width: 100%;
                    height: 300px;
                    -o-object-fit: cover;
                    object-fit: cover;
                }

                h3 {
                    color: @text-blue;
                    text-align: left;
                    margin-top: 0.5em;
                }

                p {
                    text-align: justify;
                }

                @media (min-width: 768px) { 
                    img {
                        margin-top: 40px;
                    }
                }

                @media (min-width: 992px) { 
                    img {
                        margin-top: 60px;
                    }
                }

                @media (min-width: 1200px) { 
                    img {
                        margin-top: 80px;
                    }
                }
            }

            .features {
                margin: 24px 0;
            }

            .certificates {
                margin: 24px 0;

                img {
                    // max-width: 100%;
                    width: 100px;
                    height: auto;
                    margin: 1em 0;
                }
            }

            .demos {
                margin: 24px 0;

                img {
                    max-width: 100%;
                    height: 300px;
                    -o-object-fit: contain;
                    object-fit: contain;
                    margin: 12px 0;
                }
            }

            .documents {
                margin: 24px 0;

                p {
                    color: @text-blue;
                    font-weight: bold;
                }
            }
        }
    }
}
