@text-blue: #096dd9;
@text-white: #ffffff;
@bg-white: #ffffff;
@bg-blue: #096dd9;


[nz-carousel-content] {
    height: 300px;
    box-shadow: 0 2px 8px #f0f1f2;
    -moz-box-shadow: 0 2px 8px #f0f1f2;
    -webkit-box-shadow: 0 2px 8px #f0f1f2;
    -o-box-shadow: 0 2px 8px #f0f1f2;
    -ms-box-shadow: 0 2px 8px #f0f1f2;

    img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    h1 {
        position: absolute;
        bottom: 0;
        color: @text-white;
        font-weight: 700;
        margin-left: 24px;
    }

    @media screen and (min-width: 992px) {
        height: 500px;
    }
}

.main-container {
    padding: 0;
    background: #fff;
    min-height: 500px;
    overflow: hidden;
    position: relative;

    #partner {
        position: relative;
        background: @bg-white;

        .partner-wrap {
            padding-top: 3rem;
            padding-bottom: 3rem;
            position: relative;

            .partner {
                margin-bottom: 24px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                -o-object-fit: cover;
            }

            p {
                font-size: 17px;
                text-align: justify;
            }
        }
    }
}
