@text-blue: #4f81bd; // #096dd9;
@text-white: #ffffff;
@text-uppercase: uppercase;
@bg-white: #ffffff;
@bg-blue: #4f81bd; // #096dd9;

#footer {
    position: relative;
    box-shadow: 0 2px 8px #f0f1f2;
    background: #4f81bd;
    color: @text-white;

    .footer-wrap {
        position: relative;
        padding: 3rem 1rem;
        border-bottom: 1px solid rgba(255,255,255,.25);

        .footer-center {
            display: inline-block;
            text-align: left;

            h3 {
                color: @text-white;
                font-size: 1.21em;
                margin: 0 auto 24px;
                font-weight: 500;
                position: relative;
            }

            a {
                color: #ffffff;
                font-size: 15px;

                > img {
                    // max-width: 100%;
                    // max-height: 80px;
                    margin: 0 auto 12px;
                    -o-object-fit: cover;
                    object-fit: cover;

                    &.service-partner {
                        max-width: 100%;
                        // max-height: 56px;
                        max-height: 60px;
                    }

                    &.product-partner {
                        max-width: 100%;
                        // max-height: 33px;
                        max-height: 60px;
                    }
                }
            }
        }

        @media screen and (min-width: 992px) {
            padding: 1rem 3rem;
        }
    
        @media screen and (min-width: 1200px) {
            padding: 3rem 10rem;
        }
    }

    .bottom-bar {
        background: #273c75;
        color: #fff;
        // font-family: Avenir,-apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
        font-size: 16px;
        font-variant: tabular-nums;
        font-weight: 600;
        line-height: 32px;  
        margin: 0;
        padding: 16px 24px;
        text-align: center;
    }
}
