@text-blue: #096dd9;
@text-white: #ffffff;
@text-uppercase: uppercase;
@bg-white: #ffffff;
@bg-blue: #096dd9;

#header {
    background: @bg-white;
    box-shadow: 0 2px 8px #f0f1f2;
    position: relative;
    z-index: 10;
    max-width: 100%;
    padding: 1rem 0 0 0;

    h3, h4 {
        margin: 0;
        color: @text-blue;
    }

    h3 {
        font-weight: 700;
    }

    ul {
        &[nz-menu] {
            border: none;
        }

        &[id="top-bar"] {
            display: none;
            justify-content: flex-start;
            line-height: 20px;
            margin-bottom: 1em;

            @media screen and (min-width: 992px) {
                display: flex;
            }

            li {
                border: none;
                color: @text-blue;
                padding-top: 5px;
                padding-bottom: 5px;

                a {
                    text-transform: lowercase;
                    font-weight: normal;
                }

                &:first-child {
                    padding-left: 0;
                }
            }
        }
    }

    #switchLanguage {
        margin-left: auto;
        padding-right: 5px;
        padding-left: 5px;

        button {
            color: @text-blue;
        }

        &:hover {
            border: none;
        }
    }

    #desktopHeader {
        display: none;

        @media screen and (min-width: 992px){
            display: flex;
        }

        padding: 0;

        @media screen and (min-width: 992px) {
            padding: 0 3rem;
        }

        @media screen and (min-width: 1200px) {
            padding: 0 10rem;
        }
    }

    

    #mobileHeader {
        display: flex;

        @media screen and (min-width: 992px){
            display: none;
        }

        padding: 0 1rem 1rem 1rem;
    }


    #menu {
        display: none;

        @media screen and (min-width: 992px){
            display: block;
        }
    }

    .flag {
        width: 30px;
        height: auto;
    }
}
