@text-blue: #096dd9;
@text-white: #ffffff;
@text-black: #314659;
@text-uppercase: uppercase;
@bg-white: #ffffff;
@bg-blue: #096dd9;

.main-container {
    padding: 0;
    background: #fff;
    min-height: 500px;
    overflow: hidden;
    position: relative;

    #product {
        position: relative;
        background: @bg-white;
        color: @text-black;

        .product-wrap {
            padding: 3rem 0;
            position: relative;

            .product {
                margin: 24px 0px;
                // box-shadow: 0 2px 8px #286db7;
                // -moz-box-shadow: 0 2px 8px #286db7;
                // -webkit-box-shadow: 0 2px 8px #286db7;
                // -o-box-shadow: 0 2px 8px #286db7;
                // -ms-box-shadow: 0 2px 8px #286db7;

                a {
                    img {
                        max-width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}
