@text-blue: #096dd9;
@text-white: #ffffff;
@text-black: #314659;
@text-uppercase: uppercase;
@bg-white: #ffffff;
@bg-blue: #096dd9;

.main-container {
    padding: 0;
    background: #fff;
    min-height: 500px;
    overflow: hidden;
    position: relative;

    #product {
        position: relative;
        // box-shadow: 0 2px 8px #f0f1f2;
        background: @bg-white;
        color: @text-black;

        .product-wrap {
            padding-top: 3rem;
            padding-bottom: 3rem;
            position: relative;

            .product {
                text-align: center;
                padding-top: 12px;
                margin-bottom: 24px;
                // margin: 24px;
                // border-radius: 10px;
                // box-shadow: 0 2px 8px #286db7;
                // -moz-box-shadow: 0 2px 8px #286db7;
                // -webkit-box-shadow: 0 2px 8px #286db7;
                // -o-box-shadow: 0 2px 8px #286db7;
                // -ms-box-shadow: 0 2px 8px #286db7;
                // border: 1px solid orange;

                .product-item {
                    border: 1px solid orange;
                }

                a {
                    color: @text-white;
                    text-align: center;
                    max-width: 100%;
                    
                    img {
                        // width: 100%;
                        // height: 200px;
                        // -o-object-fit: cover;
                        // object-fit: cover;
                        width: 100%;
                        height: 300px;
                        -o-object-fit: contain;
                        object-fit: contain;
                    }
                    
                    h2 {
                        color: @text-white;
                        margin-top: 12px;
                        text-align: center;
                    }
                }
            }
        }
    }
}
