@import "../node_modules/ng-zorro-antd/style/entry.less";
@import "../node_modules/ng-zorro-antd/affix/style/entry.less";
@import "../node_modules/ng-zorro-antd/anchor/style/entry.less";
@import "../node_modules/ng-zorro-antd/form/style/entry.less";
@import "../node_modules/ng-zorro-antd/button/style/entry.less";
@import "../node_modules/ng-zorro-antd/input/style/entry.less";
@import "../node_modules/ng-zorro-antd/carousel/style/entry.less";
@import "../node_modules/ng-zorro-antd/divider/style/entry.less";
@import "../node_modules/ng-zorro-antd/grid/style/entry.less";
@import "../node_modules/ng-zorro-antd/icon/style/entry.less";
@import "../node_modules/ng-zorro-antd/menu/style/entry.less";
@import "../node_modules/ng-zorro-antd/typography/style/entry.less";
@import "../node_modules/ng-zorro-antd/table/style/entry.less";
@import "../node_modules/ng-zorro-antd/back-top/style/entry.less";

@text-blue: #096dd9;
@text-white: #ffffff;
@text-black: #314659;
@text-uppercase: uppercase;
@bg-white: #ffffff;
@bg-blue: #096dd9;
@bg-orange: #ffa500;

.cdk-overlay-container {
    ul.ant-menu-sub {
        &.submenu-company,
        &.submenu-product {
            min-width: 250px;
        }

        &.submenu-service {
            min-width: 300px;
        }

        &.submenu-support {
            min-width: 250px;
        }

        ul {
            > li {
                text-transform: @text-uppercase;
                color: @text-blue;

                > a {
                    text-transform: @text-uppercase;
                    color: @text-blue;
                }
            }
        }
    }

}

.ant-menu-submenu-title .ant-menu-submenu-arrow::after {
    background-image: linear-gradient(to right, @text-blue, @text-blue) !important;   
}

.ant-menu-submenu-title .ant-menu-submenu-arrow::before {
    background-image: linear-gradient(to right, @text-blue, @text-blue) !important;   
}


.ant-table-placeholder {
    display: none !important;
}

li:not(.ant-menu-submenu) {
    list-style-type: circle;
    text-align: justify;
}

.features, .certificates {
    .ant-table-thead {
        tr {
            th {
                text-align: left;
                color: @text-white;
                font-weight: bold;
                background: @bg-blue;
                border-bottom: 2px solid #fff;
            }
        }
    }

    .ant-table-tbody {
        tr:nth-chlld(even) {
            background-color: lightblue;
        }
        
        tr:nth-chlld(odd) {
            background-color: aliceblue;
        }
    }
}

#cordex-product {
    .ant-table-thead {
        tr {
            th {
                text-align: left;
                color: @text-white;
                font-weight: bold;
                background: @bg-orange;
                border-bottom: 2px solid #fff;
            }
        }
    }

    .ant-table-tbody {
        tr:nth-chlld(even) {
            background-color: #ffedcc;
        }
        
        tr:nth-chlld(odd) {
            background-color: #fff6e6;
        }
    }
}

.demos {
    [nz-carousel-content] {
        height: 300px;
        margin: 24px 0;
    }
}
