@text-blue: #4472c4;
@text-white: #ffffff;
@text-black: #314659;
@text-uppercase: uppercase;
@bg-white: #ffffff;
@bg-blue: #4472c4;
@text-orange: #ffa500;
@bg-orange: #ffa500;
@text-green: #00b050;
@bg-green: #00b050;

.main-container {
    padding: 0;
    background: #fff;
    min-height: 500px;
    overflow: hidden;
    position: relative;

    .img {
        width: 100%;
        height: 300px;
        -o-object-fit: contain;
        object-fit: contain;
    }

    #product {
        position: relative;
        background: @bg-white;
        color: @text-black;

        .product-wrap {
            padding: 3rem 10rem;
            position: relative;

            .tab {
                img {
                    width: 50px;
                    height: 50px;
                }

                p {
                    margin-top: 1em;
                    color: @text-blue;
                    font-weight: bold;
                }

                .active {
                    opacity: 1;
                }

                .inactive {
                    opacity: .5;
                    transition: opacity ease-in-out .5s;
                }
            }

            .tab-content {
                margin-top: 1em;
            }

            #cover {
                padding: 10px 0;
                margin-top: 2em;
                margin-bottom: 2em;

                h3 {
                    font-weight: bold;
                    color: @text-orange;
                }

                p {
                    text-align: justify;
                }

                img {
                    .img;
                }
            }

            #cordex-feature {
                margin: 2em 0;
            }

            #cordex-certificate {
                margin: 2em 0;
            }

            #cordex-demo {
                margin: 2em 0;
            }

            .cordex-demo {
                margin: 2em 0;
                
                img {
                    .img;
                    -o-object-fit: cover;
                    object-fit: cover;
                }
            }

            #cordex-document {
                margin: 2em 0;;
            }

            .cordex-document {
                p {
                    color: @text-orange;
                    font-weight: bold;
                }
            }
        }
    }
}
