@text-blue: #4f81bd; // #096dd9;
@text-white: #ffffff;
@text-black: #314659;
@text-uppercase: uppercase;
@bg-white: #ffffff;
@bg-blue: #4f81bd; // #096dd9;

.main-container {
    padding: 0;
    background: #fff;
    min-height: 500px;
    overflow: hidden;
    position: relative;

    #service {
        position: relative;
        box-shadow: 0 2px 8px #f0f1f2;
        background: @bg-white;
        color: @text-black;

        .service-wrap {
            padding-top: 3rem;
            padding-bottom: 3rem;
            position: relative;
            
            #banner {
                margin-bottom: 24px;

                .banner {
                    padding: .5em;

                    img {
                        width: 100%;
                        height: 150px;
                        -o-object-fit: contain;
                        object-fit: contain;

                        @media screen and (min-width: 768px) {
                            height: 200px;
                        }

                        @media screen and (min-width: 992px) {
                            height: 250px;
                        }

                        @media screen and (min-width: 1200px) {
                            height: 300px;
                        }
                    }
                }
            }

            #subject {
                .subject {
                    h1 {
                        color: @text-blue;
                        text-transform: @text-uppercase;
                        text-align: center;
                    }
                }
            }

            #body {
                .body {
                    h3 {
                        &.title {
                            text-align: left;
                            color: @text-blue;
                            font-size: 1.21em;
                        }
                    }

                    .content {
                        ul, p {
                            text-align: justify;
                            font-size: 16px;
                        }
                    }

                    .figure {
                        margin-bottom: 2em;
                        padding: .5em;

                        img {
                            width: 100%;
                            height: 200px;
                            -o-object-fit: cover;
                            object-fit: cover;
                        }
                    }
                }
            }

            #footer {
                p {
                    font-size: 16px;
                    text-align: left;
                    margin-bottom: 2em;
                }

                .link {
                    margin-bottom: 12px;
                    background: #e6d2ae;

                    div {
                        margin-bottom: 12px
                    }

                    img {
                        width: 100%;
                        height: 100px;
                        -o-object-fit: cover;
                        object-fit: cover;
                    }

                    a {
                        color: @text-white;
                        text-transform: @text-uppercase;
                    }

                    @media (min-width: 768px) {
                        a {
                            padding-left: 3em;
                            font-size: large;
                        }
                    }
                }

                @media (min-width: 768px) {
                    .link {
                        height: 100px;

                        img {
                            height: 100px;
                        }
                    }
                }
            }
        }
    }
}
