@text-blue: #096dd9;
@text-white: #ffffff;
@bg-white: #ffffff;
@bg-blue: #096dd9;


[nz-carousel-content] {
    box-shadow: 0 2px 8px #f0f1f2;
    -moz-box-shadow: 0 2px 8px #f0f1f2;
    -webkit-box-shadow: 0 2px 8px #f0f1f2;
    -o-box-shadow: 0 2px 8px #f0f1f2;
    -ms-box-shadow: 0 2px 8px #f0f1f2;

    img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
}

.main-container {
    padding: 0;
    background: #fff;
    min-height: 500px;
    overflow: hidden;
    position: relative;

    #vision {
        position: relative;
        background: @bg-white;

        .vision-wrap {
            // padding: 1rem 10rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            position: relative;

            .vision {
                margin-bottom: 12px;
            }

            img {
                margin-bottom: 1em;
                width: 100%;
                height: 150px;
                object-fit: cover;
                -o-object-fit: cover;
            }

            p {
                font-size: 17px;
                text-align: justify;
            }
        }
    }

    #mission {
        #vision;

        .mission-wrap {
            .vision-wrap;

            .mission {
                .vision;
            }
        }
    }

    #value {
        #vision;

        .value-wrap {
            .vision-wrap;
            padding-bottom: 3rem;

            .value {
                .vision;
            }
        }
    }
}
