@text-blue: #096dd9;
@text-white: #ffffff;
@text-black: #314659;
@text-uppercase: uppercase;
@bg-white: #ffffff;
@bg-blue: #096dd9;

.main-container {
    padding: 0;
    background: #fff;
    min-height: 500px;
    overflow: hidden;
    position: relative;

    #product {
        position: relative;
        background: @bg-white;
        color: @text-black;

        .product-wrap {
            padding: 3rem 10rem;
            position: relative;

            .tab {
                img {
                    width: 50px;
                    height: 50px;
                }

                p {
                    margin-top: 1em;
                    color: @text-blue;
                    font-weight: bold;
                }
            }

            .tab-content {
                margin-top: 1em;

                a {
                    img {
                        width: 100%;
                        height: 200px;
                        -o-object-fit: contain;
                        object-fit: contain;
                    }

                    h3 {
                        color: @text-blue;
                        text-align: center;
                        font-weight: bold;
                        margin-top: 0.5em;
                    }
                }
            }
        }
    }
}
