@text-blue: #096dd9;
@text-white: #ffffff;
@text-black: #314659;
@text-uppercase: uppercase;
@bg-white: #ffffff;
@bg-blue: #096dd9;
@text-orange: #ffa500;
@bg-orange: #ffa500;

.main-container {
    padding: 0;
    background: #fff;
    min-height: 500px;
    overflow: hidden;
    position: relative;

    .img {
        width: 100%;
        height: 300px;
        -o-object-fit: cover;
        object-fit: cover;
    }

    #product {
        position: relative;
        background: @bg-white;
        color: @text-black;

        .product-wrap {
            padding: 3rem 10rem;
            position: relative;

            .tab {
                img {
                    width: 50px;
                    height: 50px;
                }

                p {
                    margin-top: 1em;
                    color: @text-blue;
                    font-weight: bold;
                }

                .active {
                    opacity: 1;
                }

                .inactive {
                    opacity: .5;
                    transition: opacity ease-in-out .5s;
                }
            }

            .tab-content {
                margin-top: 1em;
            }

            #cover {
                margin: 24px 0;

                img {
                    .img;
                    width: 100%;
                    -o-object-fit: contain;
                    object-fit: contain;
                }

                @media (min-width: 768px) { 
                    img {
                        margin-top: 40px;
                    }
                }

                @media (min-width: 992px) { 
                    img {
                        margin-top: 60px;
                    }
                }

                @media (min-width: 1200px) { 
                    img {
                        margin-top: 80px;
                    }
                }

                h3 {
                    color: @text-blue;
                    font-weight: bold;
                }

                p {
                    text-align: justify;
                }
            }

            .iriss-feature {
                margin: 24px 0;
            }

            .iriss-certificate {
                margin: 24px 0;
            }

            .iriss-demo {
                margin: 24px 0;

                img {
                    .img;
                    width: 100%;
                    -o-object-fit: cover;
                    object-fit: cover;
                }
            }

            .iriss-document {
                margin: 24px 0;

                p {
                    color: @text-blue;
                    font-weight: bold;
                }
            }
        }
    }
}
