@text-blue: #096dd9;
@text-white: #ffffff;
@text-uppercase: uppercase;
@bg-white: #ffffff;
@bg-blue: #096dd9;


[nz-carousel-content] {
    height: 300px;
    box-shadow: 0 2px 8px #f0f1f2;
    -moz-box-shadow: 0 2px 8px #f0f1f2;
    -webkit-box-shadow: 0 2px 8px #f0f1f2;
    -o-box-shadow: 0 2px 8px #f0f1f2;
    -ms-box-shadow: 0 2px 8px #f0f1f2;

    img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    @media screen and (min-width: 992px) {
        height: 500px;
    }
}

.main-container {
    padding: 0;
    background: #fff;
    min-height: 500px;
    overflow: hidden;
    position: relative;

    #service {
        position: relative;
        box-shadow: 0 2px 8px #f0f1f2;
        background: @bg-blue;
        color: @text-white;

        .service-wrap {
            padding: 1rem 3rem;
            position: relative;
            
            h2 {
                color: @text-white;
                text-transform: @text-uppercase;
                font-weight: bold;
                margin: 0 auto 24px;
                text-align: center;
            }

            @media (min-width: 768px) {
                .service {
                    width: 18.666667%;
                }
            }

            .service {
                margin-bottom: 12px;
                // border-radius: 0 0 10px 10px;
                box-shadow: 0 2px 8px #286db7;
                -moz-box-shadow: 0 2px 8px #286db7;
                -webkit-box-shadow: 0 2px 8px #286db7;
                -o-box-shadow: 0 2px 8px #286db7;
                -ms-box-shadow: 0 2px 8px #286db7;
            }

            a {
                color: @text-white;
                text-align: center;
                text-transform: @text-uppercase;
                > img {
                    // border-radius: 10px 10px 0 0;
                    max-width: 100%;
                    min-height: 200px;
                    -o-object-fit: cover;
                    object-fit: cover;
                }

                > p {
                    margin-top: 2em;
                    font-weight: bold;
                }
            }
        }
    }

    #product {
        position: relative;
        box-shadow: 0 2px 8px #f0f1f2;
        background: @bg-white;
        color: @text-blue;

        .product-wrap {
            padding: 1rem 3rem 3rem;
            position: relative;
            
            h2 {
                color: @text-blue;
                text-transform: @text-uppercase;
                font-weight: bold;
                margin: 0 auto 24px;
                text-align: center;
            }

            .product {
                padding: 3px;
                margin-bottom: 12px;

                // &:hover {
                //     border-radius: 10px;
                //     box-shadow: 0 2px 8px #096dd9;
                //     -moz-box-shadow: 0 2px 8px #096dd9;
                //     -webkit-box-shadow: 0 2px 8px #096dd9;
                //     -o-box-shadow: 0 2px 8px #096dd9;
                //     -ms-box-shadow: 0 2px 8px #096dd9;
                // }
            }

            a {
                color: @text-blue;
                text-align: center;
                text-transform: @text-uppercase;                

                > img {
                    max-width: 100%;
                    height: auto;
                    -o-object-fit: cover;
                    object-fit: cover;

                    @media screen and (min-width: 992px) {
                        max-width: 100%;
                        height: 300px;
                        -o-object-fit: contain;
                        object-fit: contain;
                    }
                }

                > p {
                    margin-top: 3em;
                    font-weight: bold;
                }
            }
        }
    }
}
