@text-blue: #4f81bd; // #096dd9;
@text-white: #ffffff;
@bg-white: #ffffff;
@bg-blue: #4f81bd; // #096dd9;


[nz-carousel-content] {
    height: 300px;
    box-shadow: 0 2px 8px #f0f1f2;
    -moz-box-shadow: 0 2px 8px #f0f1f2;
    -webkit-box-shadow: 0 2px 8px #f0f1f2;
    -o-box-shadow: 0 2px 8px #f0f1f2;
    -ms-box-shadow: 0 2px 8px #f0f1f2;

    img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    @media screen and (min-width: 992px) {
        height: 500px;
    }
}

.main-container {
    padding: 0;
    background: #fff;
    min-height: 500px;
    overflow: hidden;
    position: relative;    
}
