@text-blue: #4f81bd; // #096dd9;
@text-white: #ffffff;
@text-black: #314659;
@text-uppercase: uppercase;
@bg-white: #ffffff;
@bg-blue: #4f81bd; // #096dd9;

.main-container {
    padding: 0;
    background: #fff;
    min-height: 500px;
    overflow: hidden;
    position: relative;

    #service {
        position: relative;
        box-shadow: 0 2px 8px #f0f1f2;
        background: @bg-white;
        color: @text-black;

        .service-wrap {
            padding-top: 3rem;
            padding-bottom: 3rem;
            position: relative;

            #heading {
                background: @bg-blue;
                margin-bottom: 24px;

                h1 {
                    color: @text-white;
                    text-transform: @text-uppercase;
                    text-align: center;
                }
            }

            #content {
                .content {
                    margin-bottom: 12px;

                    @media (min-width: 768px) { 
                        .text-content {
                            padding-right: 1em;
                        }
                    }
                    

                    h3.title, h4 {
                        text-align: left;
                        color: @text-blue;
                    }

                    h3.title {
                        font-size: 1.21em;
                    }

                    h4 {
                        font-size: 17px;
                    }

                    p {
                        text-align: justify;
                        font-size: 16px;
                    }

                    li {
                        font-size: 16px;
                    }

                    .li-circle {
                        list-style-type: circle;
                        text-align: justify;
                    }

                    .li-number {
                        list-style-type: decimal;
                        text-align: justify;
                    }

                    .li-alpha {
                        list-style-type: lower-alpha;
                        text-align: justify;
                    }

                    .li-square {
                        list-style-type: square;
                        text-align: justify;
                    }

                    img {
                        margin-bottom: 2em;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            img {
                width: 100%;
                height: 200px;
                -o-object-fit: cover;
                object-fit: cover;
            }
        }
    }
}
